# # for storing sensitive information

# PORT=3000
# MONGO_URL=mongodb://127.0.0.1:27017/students-crud-api



# Port for your backend
PORT=3000

# MongoDB Atlas connection string (replace with your actual URL)
MONGO_URL=mongodb+srv://meettemp123_db_user:Temp@321@cluster0.itoa7el.mongodb.net/?appName=Cluster0
JWT_SECRET = yahubaba$123$

# Secure JWT secret
# JWT_SECRET=YahuBaba_$123$_$(secure)$(2025)
